{
    (
        modifiers: [
            Ctrl,
            Shift,
        ],
        key: "semicolon",
        description: Some("emoji picker"),
    ): Spawn("pkill -f smile; sleep 0.2; flatpak run it.mijorus.smile"),
        modifiers: [
            Ctrl,
            Shift,
        ],
        key: "'",
        description: Some("emoji picker"),
    ): Spawn("/home/jni/micromamba/envs/all/bin/rofimoji --action type-and-copy"),
    (
        modifiers: [
            Super,
        ],
        key: "space",
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): Resizing(Outwards),
    (
        modifiers: [
            Super,
        ],
        key: "u",
    ): Resizing(Inwards),
    (
        modifiers: [
            Super,
        ],
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): Spawn("sh -c 'ghostty +new-window --working-directory=$HOME'"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "4",
    ): System(Screenshot),
}
