{
    (
        modifiers: [
            Super,
        ],
        key: "space",
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): Resizing(Outwards),
    (
        modifiers: [
            Super,
        ],
        key: "u",
    ): Resizing(Inwards),
    (
        modifiers: [
            Super,
        ],
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): System(Terminal),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "4",
    ): System(Screenshot),
}
